*{
    margin: 0;
    padding: 0;
}

.grid { 

    display: grid;
    grid-template-columns: auto auto auto  ;
    grid-template-row: auto auto  ;
    gap: 20px 20px; 
    width: 800px;
    margin: 0 auto;
    padding-top: 100px;
    color: white;

}

.border { 

    border: 1px solid ;
    font-family: 'Barlow Semi Condensed';
    font-weight: 500,600;
    font-size: 13px;
    padding: 20px 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);;
 
}


.image img{
    border-radius: 100%;
    float: left;
    height: 50px;
    
}

.image p {
    float:left;
    paddingleft
}

.grid-item-1 { 
    width: 500px;
    grid-area: 1 / 1 / span 1 / span 2;
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-size: auto;
    background-color: #7633FF;
    background-position: right top;    
}

.grid-item-2 { 
    background-color: #484E55;
    width:200px;
}

.grid-item-3 {

    grid-area: 1 / 4 / span 2 /span 1;
    color: black;
    width: 250px;
    
    
}

.grid-item-4{

    color: black;
}
    

.grid-item-5 {

    grid-column-start: 2; 
    grid-column-end: 4;
    background-color: #0B2442;
}

.image p { 

    padding-left: 20px;
}

.border h3{

    padding-top: 70px;
    padding-bottom: 20px;
    line-height:120%;
}

.attribution { 

    padding-top: 200px;
    padding-left:300px;
}

p { 

    line-height: 150%;
}
